<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script>
        function getCurrentTime() {
            let currentTime = new Date();
            let hours = currentTime.getHours();
            let minutes = currentTime.getMinutes();

            let ampm = hours >= 12 ? 'PM' : 'AM';

            hours = hours % 12;
            hours = hours ? hours : 12;


            let timeString = hours + ':' + (minutes < 10 ? '0' + minutes : minutes) + ' ' + ampm;
            return timeString;
        }
    </script>
    <style>
        body{
            background-color: #95cbe7;
        }
        .chatContainer {
            border: 2px solid #050505;
            background-color: rgba(59, 81, 133, 0.91);
            width: 100%;
            color: #ffffff;
            text-align: left;
            padding-top: 15px;
            font-size: 20px;
            padding-left: 50px;
            margin-top: 5px;
            margin-bottom: 5px;
            height: 100px;
            display: block;
        }

        .chatContainer span {
            font-size: 20px;
            padding-bottom: 20px;
        }

        .chatContainer p {
            font-size: 12px;
            padding-top: 50px;
            padding-left: 35px;
        }

        .chatContainer img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            margin-bottom: 15px;
        }
        .chatContainer button {
            display: flex;
            align-items: center;
            padding: 10px;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }
        .chats {

            margin: 12px 0 0;
            padding: 0;
        }

        .messages {
            padding: 20px 15px 15px 15px;
        }

        .scroll-container {
            height: 400px;
            max-height: 600px; /* максимальна висота контейнера */
            overflow-y: auto; /* скролінг по вертикалі */
            overflow-x: hidden; /* скролінг по вертикалі */
            max-width: 500px;
            word-wrap: break-word;
        }

        /*#messageBox {*/
        /*    height: 400px;*/
        /*    overflow-y: scroll;*/
        /*    padding: 10px;*/
        /*    border: 1px solid #ccc;*/
        /*}*/
        .chat-box div{
            width: 100%;
        }
        .message {
            background-color: white;
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid black;
        }

        .messageHeader {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .messageFrom {
            font-weight: bold;
            margin-right: 10px;
        }

        .messageTime {
            color: #000000;
        }
        .chat-form {
            display: flex;
        }

        .chat-form input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .chat-form button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .chat-box{
            width:100%;
        }
        .form-control{
            width: 63%
        }
        .chats {
            height: 100%;
            text-align: center;
        }
        .chat-input{
            /*margin-left: 20px;*/
        }
        .chat-input button{
            margin-right: 295px;
            float: right;
        }
    </style>
</head>
<body>

<div class="row" style="margin-top: 70px;">
    <div class="col-10">
        <p id="userNameId" style="font-size: 25px; margin-left: 30px; text-align: center"></p>
        <div class="row" style="height: 1000px">
            <div class="col-4 chats" id="chats">
                <h2 styles="font-size: 25px; margin-left: 15px">Available chats : </h2>
                <div class="container-fluid chatContainer">
                    <button onclick="changeChat('All')">
                        <img src="https://cdn.onlinewebfonts.com/svg/img_431921.png"
                             alt="NoPhotoFound1">
                        <span>All users</span>
                    </button>
                </div>


            </div>
            <div class="col-1 messages"></div>
            <div class="col-7 messages">
                    <div class="chat-box">
                        <div id="allMessages" class="chat-history scroll-container">
                        </div>
                        <div class="chat-input">
                            <form id="messForm">
                                <div class="form-group">
                                    <textarea id="message" class="form-control" placeholder="Type your message here..."></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary" styles="float: right">Send</button>
                                </form>
                            </form>
                        </div>
                    </div>
<!--                </div>-->
            </div>
        </div>

    </div>
    <div class="col-2"></div>
</div>


<script src="/socket.io/socket.io.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script>
    let userName;
    let userToHim = "All";
    let socket = io.connect();
    let $allMessages = $('#allMessages');

    $(document).ready(function () {
        userName = getParameterByName('username');
        $(`#userNameId`).text(`Chat from user : ${userName}`);
        socket.emit('settingUser', userName);
    });

    function getParameterByName(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    }


    $(function () {
        let $form = $('#messForm');
        let $input = $('#message');

        socket.on("getAllChats", function (users) {

            users.forEach(function (username) {
                $('#chats')
                    .append(
                        '<div class="container-fluid chatContainer">' +
                        `<button onclick="changeChat('${username}')"><img src="https://rcmi.fiu.edu/wp-content/uploads/sites/30/2018/02/no_user-300x300.png" ` +
                        'alt="NoPhotoFound1" style="border-radius: 15px">' +
                        `<span>${username}</span>` +
                        `<br>` +
                        `<p id="${username}"></p>` +
                        '</button>' +
                        '</div>');
            });
            socket.on("getLastChatMessage", function(last){
                if(last===null)return;
                if(last.to === userName) {
                    $(`#${last.from}`).text(last.message);
                }
                else{
                    $(`#${last.to}`).text(last.message);
                }
            });
            users.forEach(  function (username) {
                socket.emit("reqLastChatMessage",userName,username);
            });
        });

        $form.submit(function (event) {
            event.preventDefault();
            socket.emit('sendMessage', $input.val(), userName, userToHim);
            $(`#${userToHim}`).text($input.val());
            $input.val('');
        });

        socket.on('addMessage', function (data) {
            if (userName === data.userTo && userToHim === data.username
                || userName === data.username && userToHim === data.userTo){
                $allMessages.append(`<div class="message">
                <div class="messageHeader">
                    <p class="messageFrom">${data.username}</p>
                    <p class="messageTime">${getCurrentTime()}</p>
                </div>
                <p class="messageBody">${data.msg}</p>
            </div>`);
            }
        });

    });

    function changeChat(userTo) {
        userToHim = userTo;
        socket.emit("sendMessagesBySenderAndReceiver", userName, userTo);
        socket.on("getMessagesBySenderAndReceiver", function (messages) {
            $allMessages.empty();
            messages.forEach(function (message) {
                $allMessages.append(
                    `<div class="message">
                <div class="messageHeader">
                    <p class="messageFrom">${message.from}</p>
                    <p class="messageTime">${getCurrentTime()}</p>
                </div>
                <p class="messageBody">${message.message}</p>
            </div>`)
            });
        });
    }
</script>
</body>
</html>
