<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style>
        .login-form-container {
            border: 1px solid black;
            border-radius: 10px;
            display: block;
            justify-content: center;
            align-items: center;
            width: 50%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            background-color: white;
            padding: 10px;
        }
        .login-form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-form-container input[type="text"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .login-form-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .login-form-container .error-message {
            color: #ff0000;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="login-form-container">
    <h2>Enter your name to enter chat: </h2>
    <form id="LogInForm" method="get" action="http://localhost:8080/chat">
    <label for="logInNameInput">Enter name</label>
    <input type="text" id="logInNameInput" name="username" pattern="^[A-Za-zA-Яа-я. -]*$" required>
    <input type="submit" value ="Submit" id="LogInFormSubmitButton">
    </form>
</div>
</body>
</html>

